
<ul class="nav nav-tabs wd-70" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active text-dark" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Today</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Next</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Previous</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

  table.table.table-striped.table-secondary.table-borderedless.table-hover.table-allmeeting
    thead 
      tr
        th Name
        th Date
        th Start time
        th End time
        th Participants
        th Room 
        th 
        th
        -if(current_user.admin == true)
          th

    tbody
      - @meeting_curr.each do |meeting|
        tr
          td = meeting.name
          td = formatted_date(meeting.date)
          td = formatted_time(meeting.s_time)
          td = formatted_time(meeting.e_time) 
          td 
            - meeting.users.each do |m|
              p.bg-secondary.radius.text-md
                =formatted_email(m.email)
                br
          td = meeting.room.name
          td = link_to 'Show', meeting, :class => 'text-white text-decoration-none btn btn-dark'
          td = link_to 'Edit', edit_meeting_path(meeting), :class => 'text-white text-decoration-none btn btn-dark'
          -if current_user.admin == true
            td = link_to 'Destroy', meeting, data: { confirm: 'Are you sure?' }, method: :delete, :class => 'text-white text-decoration-none btn btn-dark'
          td = link_to 'Opt Out', delete_user_path(meeting), :class => 'text-white text-decoration-none btn btn-dark'


</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  

    table.table.table-striped.table-secondary.table-borderedless.table-hover.table-allmeeting
      thead 
        tr
          th Name
          th Date
          th Start time
          th End time
          th Participants
          th Room 
          th 
          th
          -if(current_user.admin == true)
            th

      tbody
        - @meeting_next.each do |meeting|
          tr
            td = meeting.name
            td = formatted_date(meeting.date)
            td = formatted_time(meeting.s_time)
            td = formatted_time(meeting.e_time) 
            td 
              - meeting.users.each do |m|
                p.bg-secondary.radius.text-md
                  =formatted_email(m.email)
                  br
            td = meeting.room.name
            td = link_to 'Show', meeting, :class => 'text-white text-decoration-none btn btn-dark'
            td = link_to 'Edit', edit_meeting_path(meeting), :class => 'text-white text-decoration-none btn btn-dark'
            -if current_user.admin == true
              td = link_to 'Destroy', meeting, data: { confirm: 'Are you sure?' }, method: :delete, :class => 'text-white text-decoration-none btn btn-dark'
            td = link_to 'Opt Out', delete_user_path(meeting), :class => 'text-white text-decoration-none btn btn-dark'
      

</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
  table.table.table-striped.table-secondary.table-borderedless.table-hover.table-allmeeting
    thead 
      tr
        th Name
        th Date
        th Start time
        th End time
        th Participants
        th Room 
        th 
        th
        -if(current_user.admin == true)
          th

    tbody
      - @meeting_prev.each do |meeting|
        tr
          td = meeting.name
          td = formatted_date(meeting.date)
          td = formatted_time(meeting.s_time)
          td = formatted_time(meeting.e_time) 
          td 
            - meeting.users.each do |m|
              p.bg-secondary.radius.text-md
                =formatted_email(m.email)
                br
          td = meeting.room.name
          td = link_to 'Show', meeting, :class => 'text-white text-decoration-none btn btn-dark'
          td = link_to 'Edit', edit_meeting_path(meeting), :class => 'text-white text-decoration-none btn btn-dark'
          -if current_user.admin == true
            td = link_to 'Destroy', meeting, data: { confirm: 'Are you sure?' }, method: :delete, :class => 'text-white text-decoration-none btn btn-dark'
          td = link_to 'Opt Out', delete_user_path(meeting), :class => 'text-white text-decoration-none btn btn-dark'


        
</div></div>

</div>

= link_to  "Create Meeting", new_meeting_path, :class => 'btn btn-dark mr-50' 