<div class = "centered">
<div class="card text-white bg-dark pd-40" style="max-width: 40rem;">
  <div class="text-large">Hello, welcome to Meeting Room App</div>
  <div class="card-body">
    <h5 class="card-title">Please sign in or Sign up to continue</h5>
    <div class="card-text">
    
     = link_to  "Sign in", new_user_session_path, :class => 'text-white text-decoration-none btn btn-lg btn-secondary btn-block'
    br
    
     = link_to  "Sign Up", new_user_registration_path , :class => 'text-dark text-decoration-none btn btn-lg btn-light btn-block'
    
    </div>
  </div>
</div>
</div>