<div class = 'centered'>
<div class="card text-white bg-dark mb-3 bg-shadow" style="min-width: 40rem;">
  <div class="card-header">Create Room</div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <div class="card-text">
= form_for @room do |f|
  - if @room.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room.errors.count, "error")} prohibited this room from being saved:"
      ul
        - @room.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, :required => 'true', :class=>'form-control'
  .field.form-group
    = f.label :capacity
    = f.number_field :capacity, :required => 'true', :class=>'form-control'
  / .field
  /   = f.label :meetings
  /   = f.text_field :meetings
  .actions 
   = f.submit :class=>'btn btn-secondary'
